c
c mom.cmb: common block file for JLM mom routines
c
      real*8 al0r,altr,al0i,alti
      common/momalfs/al0r,altr,al0i,alti
      real*8 xg,wg,pll
      integer*4 npgl
      common/momgl/xg(32),wg(32),pll(32,10),npgl
      real*8 rhop,rhon,vcoul,rden
      common/momgsdn/rhop(200),rhon(200),vcoul(200),rden
      real*8 ac,bc,cc,dhc,fhc,tjlmr,tjlmi,efermi
      integer*4 icorv,icorw
      common/momjlms/ac(3,3),bc(3,3),cc(3,3),dhc(4,4), 
     &            fhc(4,4),tjlmr,tjlmi,efermi,icorv,icorw
      integer*4 kmw
      common/momkmas/kmw
      real*8 xlv,xlw
      common/momlams/xlv,xlw
      integer*4 lamax
      common/momlam/lamax
      integer*4 irel,npts
      real*8 rmax,h
      common/mommai1/rmax,h,npts,irel
      real*8 einc,ak,ecm,zzp,emu,zp,z,a,emp,em
      common/mommai2/einc,ak,ecm,zzp,emu,zp,z,a,emp,em
      real*8 pi
      common/momvpi/pi
      real*8 vcr,vci,vlsr,vlsi,vcentr,vcenti
      common/mompots/vcr(200),vci(200),vlsr(200),vlsi(200)
      common/nonpot1/vcentr(200,10),vcenti(200,10)
      real*8 rhopi,rhoni
      common/momrho1/rhopi(200,6),rhoni(200,6)
      real*8 fr,fi,gr,gi
      common/momskch/fr(200),fi(200),gr(200),gi(200)
      real*8 vang,valf
      common/momvang1/vang(200,32),valf(200,32)
      integer*4 ilamaxi
      common/momvcinp/ilamaxi
